[nosetests]
stop = 1
verbosity = 2
nocapture = 1
with-coverage = 1
cover-erase = 1
cover-package=happybase.api,happybase.util,tests
cover-tests = 1
cover-html = 1
cover-html-dir = coverage/

[build_sphinx]
source-dir = doc/
build-dir = doc/build/

